{
  "name": "tempit",
  "version": "0.0.10",
  "description": "Easy module distribution tool for any project",
  "main": "index.js",
  "bin": {
    "tempit": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thekoushik/tempit.git"
  },
  "keywords": [
    "project",
    "tool",
    "cli",
    "module",
    "distribution",
    "management"
  ],
  "author": "Koushik Seal",
  "license": "MIT",
  "dependencies": {
    "readline-sync": "^1.4.9",
    "tar": "^4.4.8",
    "tmp": "0.0.33"
  }
}
